* {
  margin: 0;
  padding: 0;
  font-family: cursive;
  box-sizing: border-box;
  background-color: transparent;
}

/* definations for tag usage  */

/* p tag for small text link ,  */

/* h1 for menu heading  */

/* used display-1 for title heading in blog - card  */

/* async-navbar */


.async-navbar{
  background-color: rgb(231, 231, 231);
  border-bottom: 1px solid rgb(95, 95, 95);
}

.app-footer{
  height: 500px;
  background-color: black;
  width: 100%;
}

.fb-icon{
  width: 40px;
  height: 40px;
}

.menu-icon {
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255) !important;
  color: black;
}

.landing-page {
  padding: 0 !important ; 
}

.main-content{
    min-height: 550px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(231, 231, 231);

}

.landing-age-trending-topcies{
  background-color: rgb(0, 0, 0);
  color: rgb(161, 161, 161);
}


.descriptions{
   /* box-shadow: rgb(233, 233, 233) 3px 3px 13px -3px; */
   padding: 20px;
   border-radius: 15px;
   height: 400px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   /* background-color: rgba(177, 167, 27, 0.192); */
   /* color: white; */
   /* min-width:500px;
   max-width: 400px; */
   /* border: 1px solid rgb(218, 218, 218); */
   
}
.h2_title1 {
  font-size:300%;
  line-height: 1;
  font-weight: 800;
  animation: 8s infinite colorchange;
margin: 15px 0;
}

@keyframes colorchange {
  0% {
    color: rgb(0, 0, 0);
  }
  25% {
    color: #cacaca;
  }
  50% {
    color: rgb(44, 44, 44);
  }
  75% {
    color: #cacaca;
  }
  100% {
    color: rgb(0, 0, 0);
  }
}
@-webkit-keyframes colorchange {
  0% {
    color: rgb(255, 255, 255);
  }
  25% {
    color: #cacaca;
  }
  75% {
    color: rgb(0, 0, 0);
  }
  100% {
    color: #1a1919;
  }
}

.h2_title2{
  font-size:300%;
  line-height: 1;
  font-weight: 800;
  animation: 8s infinite colorChange;
  text-align: center;
}
@keyframes colorChange {
  0% {
    color: rgb(0, 0, 0);
  }
  25% {
    color: #cacaca;
  }
  50% {
    color: rgb(0, 0, 0);
  }
  75% {
    color: #cacaca;
  }
  100% {
    color: rgb(0, 0, 0);
  }
}
@-webkit-keyframes colorChange {
  0% {
    color: #cacaca;
  }
  25% {
    color: #000000;
  }
  75% {
    color: #cacaca;
  }
  100% {
    color: #1a1919;
  }
   
    25% {
      color: #000000;
    }
    50% {
      color: black;
    }
    75% {
      color: #cacaca;

    }
    100% {
     color: rgb(0, 0, 0);
    }
}
@-webkit-keyframes colorChange {
  0%   {color: rgb(37, 37, 37);}
  25%  {color: #000000;}
  75%  {color: rgb(99, 99, 99);}
  100% {color: #000000;}
}




.list{
  background-color: tomato;
  border-top: 2px solid rgba(218, 211, 211, 0.377);
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 8px 24px;}
  .list h5{
    padding-left: 2rem;
    font-weight: 800;
    color: gray;
    font-size: 16px;
    margin: 1rem 0; 
  }
.trending_list1,
.trending_list2{
  margin: 2rem ;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Card{
  padding: 1rem;
  box-shadow: rgba(214, 226, 224, 0.116) 0px 50px 100px -20px, rgba(141, 128, 128, 0.3) 0px 30px 60px -30px;
}
.list {
  border-top: 2px solid rgba(218, 211, 211, 0.377);
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.list h5 {
  padding-left: 2rem;
  font-weight: 800;
  color: gray;
  font-size: 16px;
  margin: 1rem 0;
}
.trending_list1,
.trending_list2 {
  margin: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Card {
  padding: 1rem;
  box-shadow: rgba(214, 226, 224, 0.116) 0px 50px 100px -20px,
    rgba(141, 128, 128, 0.3) 0px 30px 60px -30px;
}
.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.avatar1 {
  vertical-align: middle;
  width: 250px;
  height: 105px;
  /* border-radius: 50%; */
}

.trending_span {
  display: flex;
  flex-direction: row;
}


@media only screen and (max-width: 989px) {
  .trending_list1,
  .trending_list2 {
    flex-direction: column;
  }
  .trending_span {
    font-size: 13px;
  }
}

/* user avatar in blog-card component */

.user-avatar{
  width: 50px;
  height: 50px;
  object-fit:fill ; 
  border-radius: 99px;
}


/* blog-card-thumbnail */

.blog-card-thumbnail{
    width: 100%;
    height:170px;
    min-height: 170px;
    object-fit: cover;
    background-repeat: no-repeat;
}

.trending-blog-card-thumbnail{
  width: 100%;
  height: 200px;
  border-radius: 0px;
  object-fit: cover;
  background-repeat: no-repeat;
}

.trending-blog-card{
  /* box-shadow: 2px 2px 13px -2px #929292; */
  padding: 20px;
  background-color: rgb(14, 14, 14);
  border-radius: 10px;
}

.blog-card{
  background-color: rgb(248, 247, 247);
}



/* /////SignInpopup????? */
.Btn-primary{
width: 180px;
height: 50px;
border-radius: 8px;
padding: 8px;
margin-top: 10px;
color: white;
background-color: black;
}
.Btn-primary:hover{
  color: black;
  background-color: wheat;
}
.close_icon{
  width: 15px;
  height: 15px;
  font-weight: 600;
  position: absolute;
  right: 17%;
}


